# course-uber-review-service

./: README.md  build.gradle
src/main/java/com/github/satwiksanand/uber_review_service/: UberReviewServiceApplication.java
src/main/java/com/github/satwiksanand/uber_review_service/adapters/: BookingReviewDtoToBookingReviewAdapter.java
src/main/java/com/github/satwiksanand/uber_review_service/controller/: ReviewController.java
src/main/java/com/github/satwiksanand/uber_review_service/dtos/: BookingReviewDto.java  ResponseDto.java
src/main/java/com/github/satwiksanand/uber_review_service/models/: BaseModel.java  Booking.java  BookingReview.java  BookingStatus.java  Driver.java  Passenger.java  PassengerReview.java  Review.java
src/main/java/com/github/satwiksanand/uber_review_service/repository/: BookingRepository.java  DriverRepository.java  ReviewRepository.java
src/main/java/com/github/satwiksanand/uber_review_service/service/: BookingReviewService.java  ReviewService.java
src/main/resources/: application.properties.example
src/main/resources/db/migration/: V1__initial_setup.sql  V2__shifted_foreign_key_between_booking_and_booking_review_table.sql  V3__add_not_null_constraint_on_booking_review.sql
src/test/java/com/github/satwiksanand/uber_review_service/: UberReviewServiceApplicationTests.java
